<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>苏州原禄机械有限公司|碳化钨瓦楞辊|瓦楞辊|压力轮|涂浆辊|匀浆辊</title>
    <link href="slide.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>

    <style>
    /*默认样式清除*/
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        img {
            vertical-align: top;
            border: none;
        }
        /*基础样式*/
        #Slider {
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 520px;
        }

        .slider-wrapper {
            width: 1920px;
            position: absolute;
            left: 50%;
            margin-left: -960px;
            top: 0;
        }

        .slider-wrapper img {
            width: 1920px;
        }

        /* The Nivo Slider styles */
        .nivoSlider {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        .nivoSlider img {
            position: absolute;
            top: 0px;
            left: 0px;
            max-width: none;
        }

        .nivo-main-image {
            display: block !important;
            position: relative !important;
            width: 100% !important;
        }

        /* If an image is wrapped in a link */
        .nivoSlider a.nivo-imageLink {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
            z-index: 6;
            display: none;
            background: white;
            filter: alpha(opacity=0);
            opacity: 0;
        }

        /* The slices and boxes in the Slider */
        .nivo-slice {
            display: block;
            position: absolute;
            z-index: 5;
            height: 100%;
            top: 0;
        }

        .nivo-box {
            display: block;
            position: absolute;
            z-index: 5;
            overflow: hidden;
        }

        .nivo-box img {
            display: block;
        }

        /* Caption styles */
        .nivo-caption {
            position: absolute;
            left: 0px;
            bottom: 0px;
            background: #000;
            color: #fff;
            width: 100%;
            z-index: 8;
            padding: 5px 10px;
            opacity: 0.8;
            overflow: hidden;
            display: none;
            -moz-opacity: 0.8;
            filter: alpha(opacity=8);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .nivo-caption p {
            padding: 5px;
            margin: 0;
        }

        .nivo-caption a {
            display: inline !important;
        }

        .nivo-html-caption {
            display: none;
        }

        /* Direction nav styles (e.g. Next & Prev) */
        .nivo-directionNav a {
            position: absolute;
            top: 45%;
            z-index: 9;
            cursor: pointer;
        }

        .nivo-prevNav {
            left: 0px;
            width: 57px;
            height: 62px;
            background: url(images/prev.png) no-repeat;
            text-indent: -9999px;
            margin-left: 15px;
            filter: alpha(opacity=100);
            opacity: 1;
        }

        .nivo-nextNav {
            right: 0px;
            width: 57px;
            height: 62px;
            background: url(images/next.png) no-repeat;
            text-indent: -9999px;
            margin-right: 15px;
            filter: alpha(opacity=100);
            opacity: 1;
        }

        /* Control nav styles (e.g. 1,2,3...) */
        .nivo-controlNav {
            display: none;
            text-align: center;
            padding: 15px 0;
        }

        .nivo-controlNav a {
            cursor: pointer;
        }

        .nivo-controlNav a.active {
            font-weight: bold;
        }

        .nivo-prevNav:hover,.nivo-nextNav:hover {
            filter: alpha(opacity=80);
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <div id="Slider">
      <div class="slider-wrapper theme-default">
          <div class="banner">
              <div class="banner_m"></div>
              <div class="wrapper">
                  <div id="slideshow" class="box_skitter fn-clear">
                      <ul>
                          <li><img alt="1" class="cubeRandom" src="images/slide.jpg" /></li>
                          <li><img alt="2" class="cubeRandom" src="images/slide2.jpg" /></li>
                          <li><img alt="3" class="cubeRandom" src="images/slide3.jpg" /></li>
                      </ul>
                  </div>
              </div>
              <script type="text/javascript" src="js/Script1.js"></script>
          </div>
      </div>
    </div>
</body>
<script type="text/javascript">
</script>
</html>
